arrow==1.2.1
asgiref==3.4.1
blessed==1.19.0
Django==3.2.8
django-extensions==3.1.3
django-picklefield==3.0.1
django-q==1.3.9
praw==7.5.0
psycopg2-binary==2.9.1
python-dateutil==2.8.2
pytz==2021.3
redis==3.5.3
six==1.16.0
sqlparse==0.4.2
wcwidth==0.2.5
whitenoise==5.3.0
django_q==1.3.9
djangorestframework==3.12.4
djangorestframework_simplejwt==5.0.0
pandas==1.3.4
numpy==1.21.4
alpha_vantage==2.3.1
django-cors-headers==3.10.0
tweepy
nltk